In [12]:
import pandas as pd
import numpy as np
from settings import config
from base.atlantico_norte import AtlanticoNorte

In [9]:
d = AtlanticoNorte().data
d

,Data,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
37,1982-01-01,26.0098,25.3862,24.3421,22.9730,26.8484,26.1652,25.2629,24.6777,26.8626,26.7427,26.4668,26.6040,27.7325,27.2840,27.3158,27.5030,28.2153,28.3471,28.4736
38,1982-02-01,25.4937,24.6246,23.7060,22.2753,26.4223,25.4757,24.6380,23.7625,26.7571,26.2851,26.1257,25.9726,26.0110,27.3053,27.2771,27.7486,28.5934,28.5578,28.8561
39,1982-03-01,25.3498,24.4863,23.5340,22.1519,26.3487,25.4243,24.6487,23.6527,26.7935,26.8084,26.4926,26.1522,26.1699,27.3521,27.5340,28.1318,28.8970,29.1426,29.1116
40,1982-04-01,25.7790,24.6510,23.4159,22.3043,26.6982,25.3215,24.6814,23.6110,27.1823,26.8794,26.5401,26.2872,27.1713,27.6002,27.6694,28.0068,28.8802,29.1436,28.6862
41,1982-05-01,26.6424,25.5152,24.1482,23.0335,27.3998,26.1700,25.3244,24.5587,27.5308,27.3391,26.9380,27.0607,27.8449,27.7344,27.6691,28.0665,28.1371,28.0639,27.7348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,2020-08-01,28.4721,27.3896,26.5677,26.1410,28.9465,28.2160,27.9531,27.6894,29.2388,29.0570,28.2342,27.6240,27.0076,28.4813,27.8537,26.4444,25.3383,25.4426,26.1175
501,2020-09-01,28.6614,27.6689,27.1493,27.4002,29.1244,28.3055,28.1015,27.8288,28.9657,28.9848,28.6487,28.0024,27.3056,28.0232,27.8944,27.0353,26.2266,25.4192,26.0080
502,2020-10-01,28.4023,27.6131,27.3763,27.2015,28.9573,28.2666,27.9994,28.2323,29.1334,29.0081,28.8528,28.8224,28.3978,28.2930,28.4145,27.9301,27.1662,26.4760,26.7757
503,2020-11-01,27.6801,27.0970,26.6494,26.2036,28.3641,27.7229,27.4578,27.9825,28.6752,28.4644,28.3195,28.7547,29.1079,28.8132,28.4594,27.7941,27.2958,27.0751,27.4659
504,2020-12-01,27.2088,26.4270,25.4546,24.6123,28.1633,27.3789,26.5234,26.6780,28.5870,28.0907,27.7307,28.0455,28.9681,28.7224,28.2142,27.5583,27.4850,27.8726,28.3242

In [13]:
atlantico_norte = pd.read_excel(config.URL_ATLA_N)
atlantico_norte.rename(columns=atlantico_norte.iloc[0], inplace=True)
atlantico_norte = atlantico_norte.drop(atlantico_norte.index[0])
atlantico_norte.columns = ['Data','1','2', '3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19']
mascara = (atlantico_norte['Data'] >= '1982-01-01') & (atlantico_norte['Data'] <= '2020-12-01')
atlantico_norte = atlantico_norte[mascara]



atlantico_sul = pd.read_excel(config.URL_ATLA_S)
atlantico_sul.rename(columns=atlantico_sul.iloc[0], inplace=True)
atlantico_sul = atlantico_sul.drop(atlantico_sul.index[0])
atlantico_sul.columns = ['Data','1','2', '3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19', 
                           '20','21','22','23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36',
                           '37', '38', '39']
mascara = (atlantico_sul['Data'] >= '1982-01-01') & (atlantico_sul['Data'] <= '2020-12-01')
atlantico_sul = atlantico_sul[mascara]


pacifico_sul = pd.read_excel(config.URL_PAC_S)
pacifico_sul.rename(columns=pacifico_sul.iloc[0], inplace=True)
pacifico_sul = pacifico_sul.drop(pacifico_sul.index[0])
pacifico_sul.columns = ['Data','1','2', '3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19', 
                           '20','21','22','23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34']
mascara = (pacifico_sul['Data'] >= '1982-01-01') & (pacifico_sul['Data'] <= '2020-12-01')
pacifico_sul = pacifico_sul[mascara]


nino = pd.read_excel(config.URL_NINO)
nino.columns = ['Data', 'NINO1+2', 'NINO3', 'NINO4', 'NINO3.4']
mascara = (nino['Data'] >= '1982-01-01') & (nino['Data'] <= '2020-12-01')
nino = nino[mascara]

precipitacao_mensal = pd.read_excel(config.URL_PRP_MENSAL)
precipitacao_mensal.rename(columns=precipitacao_mensal.iloc[0], inplace=True)
precipitacao_mensal = precipitacao_mensal.drop(precipitacao_mensal.index[0])
precipitacao_mensal.columns = ['Data','1','2', '3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19', 
                               '20','21','22','23', '24']
mascara = (precipitacao_mensal['Data'] >= '1982-01-01') & (precipitacao_mensal['Data'] <= '2020-12-01')
precipitacao_mensal = precipitacao_mensal[mascara]

In [17]:
nino.loc[nino['Data'] == '2015-12-01']

          Data  NINO1+2  NINO3  NINO4  NINO3.4
443 2015-12-01    25.01  27.99  30.11    29.39

In [18]:
atlantico_norte.loc[atlantico_norte['Data'] == '2015-12-01']

,Data,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
444,2015-12-01,27.1176,26.2807,25.5582,24.628,27.623,26.8815,26.1992,26.3603,27.4143,27.2616,27.4384,27.8034,29.0801,28.0277,28.003,27.8884,28.1219,28.3613,28.4355

In [19]:
atlantico_sul.loc[atlantico_sul['Data'] == '2015-12-01']

,Data,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
444,2015-12-01,27.891,27.7058,27.2294,26.5572,26.7348,27.3987,27.5506,26.7971,25.7346,...,23.7236,23.2065,22.5417,21.287,20.9621,20.011,19.4107,19.7184,20.2476,20.1637

In [20]:
pacifico_sul.loc[pacifico_sul['Data'] == '2015-12-01']

,Data,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
444,2015-12-01,28.8092,27.8557,26.6495,25.4389,24.6498,24.296,28.524,27.4544,25.8172,...,21.3895,19.9296,19.3916,23.2369,23.337,22.8766,22.4311,21.2869,19.7549,18.047

In [21]:
precipitacao_mensal.loc[precipitacao_mensal['Data'] == '2015-12-01']

,Data,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
444,2015-12-01,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,...,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0,-999000000.0

In [25]:
precipitacao_mensal

,Data,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
1,1979-01-01,260.42600,262.8780,311.1960,407.0530,434.7510,412.3440,250.7360,263.2670,307.1010,...,275.8620,329.2660,326.1580,330.7400,268.49200,253.3310,251.5130,274.5150,276.3410,287.57300
2,1979-02-01,224.92700,235.0270,273.4280,313.8070,328.5720,366.9010,231.8990,227.4150,237.3670,...,199.1050,225.0890,235.4290,322.3820,172.48400,185.5000,188.7800,267.8620,304.7010,315.19800
3,1979-03-01,257.36400,253.0860,228.5870,198.8930,180.7950,164.7350,229.0530,240.0590,215.0870,...,181.8330,152.6880,136.8050,132.7360,141.44200,156.8230,168.4040,188.3320,155.6980,138.56000
4,1979-04-01,180.84700,182.5740,194.9520,242.9050,263.4900,253.5690,181.3290,189.5600,196.7190,...,199.0620,179.1340,163.1920,164.9270,245.90100,245.5120,220.5310,175.8920,151.1550,149.16600
5,1979-05-01,85.21090,93.3579,101.2940,91.2052,70.8223,48.7130,82.8867,84.5657,75.0380,...,64.7058,29.0629,18.9035,20.4924,91.68270,89.9316,69.8226,36.3388,29.9488,27.71410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,2020-08-01,34.93580,38.3834,37.7947,27.3630,16.3128,14.6326,17.6415,24.0167,21.6031,...,23.6752,23.0330,14.9606,10.8813,6.95271,15.4828,21.7423,27.8090,17.1233,7.22894
501,2020-09-01,9.46471,7.1396,9.7036,18.6741,30.2171,26.4470,32.8252,12.8627,23.8828,...,21.4387,41.4355,91.1224,51.2656,48.36010,30.9106,14.6627,19.9980,29.8156,13.02310
502,2020-10-01,22.29700,21.6361,23.6413,31.2868,45.8397,81.8507,61.5766,41.0739,43.4069,...,48.6008,54.1594,57.0661,74.2762,109.08500,67.8707,45.8699,55.5058,50.6319,41.58150
503,2020-11-01,172.26400,223.8920,224.1900,223.6430,214.3870,204.6460,181.1380,217.0350,212.5720,...,205.9550,208.5900,194.6640,214.9410,118.51100,177.2550,190.2710,215.2200,190.8810,166.06100
504,2020-12-01,124.39400,137.1280,158.1460,158.1050,149.7240,110.2550,106.7600,86.1893,105.8020,...,63.5178,83.0407,121.7130,111.7840,128.82600,79.2424,56.7610,57.5407,81.6013,94.39920